<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
           /* font-family:Arial, Helvetica, sans-serif;
            font-size:20px;
            font-weight:normal ;
            /*ligther, normal,  bold bolder (da para deixar a fonte negrito colocando o bolder)*/
           /* font-style: normal;
            /*italic, normal, */
           /* text-decoration: underline; 
             /*para deixar o texto sublinhado*/ 

            /*shorhand font
            font-style -> font-weigth -> font_size -> font-family*/
            font: normal bolder 1em 'work Sans', sans-serif;
        }
        h2{
            font: italic bolder 1em 'Arial';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Laudantium ducimus rerum voluptates libero deserunt dicta. Omnis fugit libero aliquid,
         rerum deserunt alias cupiditate quo et dolorum? Qui provident corrupti explicabo<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, error dolores? Minus maiores repellat dolorum nostrum est aut 
        quae sequi doloremque adipisci ut natus incidunt provident nihil tempore, accusamus temporibus?</p>
         <h2>Subtitulo </h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate hic, nam praesentium alias architecto veritatis incidunt, ,<br>
             magni ab sequi error excepturi suscipit voluptates, 
             dolore ut? Laudantium, adipisci! Dicta, aut modi.</p>
             
</body>
</html>