<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        div{
            display: inline-block;
            background-color: rgb(40, 150, 139);
            width: 200px;
            height: 200px;
            border: 1px solid black;
            text-align: center;
            border-radius: 20px;
        }
        div:hover{
            background-color: turquoise;
        }
        div > p {
            display: none;
        }

        div:hover > p{
            display: block;
        }                                                                          

    </style>
</head>
<body>
    <H1>Tentativa de hover</H1>
    <div>01
      <p>  🐵 </p>
    </Div>
    <div>02
        <p> 🦄</p>
    </div>
        
    <div>03
        <p> 🐹 </p> 
    </div>
       

    
</body>
</html>