<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grooping Tags</title>

    <style>
        body{
            background-color: rgb(175, 162, 135) ;
            margin: 0px;
        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(238, 232, 223);
            padding: 20px;
            margin: 0px;
        
        }
        nav{
            background-color: rgb(62, 100, 100);
            padding: 10px;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-size: bold;
            margin-right: 30px;
           
        }
        
        nav > a:hover{
            text-decoration: underline;
            color: violet;
            
        }

        main{
            background-color: rgb(236, 224, 205);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article{
            background-color: rgb(238, 221, 187);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(158, 144, 117);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>

</head>
<body>
   <header>
       <h1>Meu site</h1>
       <nav>
         <a href="">Link</a>
         <a href="">Link</a>
         <a href="">Link</a>
       </nav>
    
    </header>
    
   <main>
      <section id= "assuntos" > 
        <P>Tecnologias</P>
      </section>
      
      <section id="noticias">
          <article>
              <h2>Notícia sobre o Brasil</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio magni nesciunt, 
                  a deleniti dolorem eligendi ad eaque veniam voluptates laboriosam maxime. 
                  Corrupti, delectus iusto. Nobis nesciunt illum facilis illo quas.</p>
              <aside>
                <p>Artigo escrito por José da Silva</p>
              </aside>
          </article>
          
          <article>

          </article>
    </section>

   </main>

   <footer>
    <p>desenvolvido por Renata Garcia</p>
   </footer>
</body>
</html>