<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: rgb(144, 134, 153);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 21px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 150px;
           
            outline-width: 5px;
            outline-color: burlywood;
            outline-style: ridge;
            
    }
    a{
        border-style: solid;
        border-color: black;
    }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level mas os  
        <a href="">links são exemplos de caixas inlene</a>
    mas vamos ver  como tudo isso funciona </p>
</body>
</html>